spring.application.name=tennis

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/TennisPlayers?useSSL=false
spring.datasource.username = root
#spring.datasource.password = Passw0rd
spring.datasource.password = Whitecollar02
#spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.port=9191
server.port=8080

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

#Spring doc
springdoc.api-docs.path=/api-docs

#Logging
# Set the logging level for the root logger
logging.level.root=INFO

# Set the logging level for a specific package
logging.level.com.example.tennis=DEBUG

# Configure the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
